<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Failed Test">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <st:bind var="remoteAction" value="${it}"/> 
	<l:header>
		<script type="text/javascript" src="${resURL}/plugin/regression-report-plugin/js/jquery-1.11.3.min.js"></script>
		<script>jQuery.noConflict();</script>
	</l:header>
	<l:main-panel>
		<div id="content">
			<table class="pane sortable bigtable" id="buildTable">
				<thead>
					<tr>
						<td class="pane-header">Build Number</td>
						<td class="pane-header">Timestamp</td>
					</tr>
				</thead>
				<tbody>
					<j:forEach var="b" items="${it.builds}">
						<tr>
							<td class="pane" data="${b.number}">${b.number}</td>
							<td class="pane" data="${b.timestampString}">${b.readableTimestamp}</td>
						</tr>
					</j:forEach>
				</tbody>
			</table>
		</div>
	</l:main-panel>
  </l:layout>
</j:jelly>