<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Failed Test">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <st:bind var="remoteAction" value="${it}"/> 
    <l:main-panel>
	    <div id="content">
	    	<table>
	    		<thead>
	    			<tr>
		    			<th>Build Number</th>
	    				<th>Timestamp</th>
	    			</tr>
	    		</thead>
	    		<tbody>
					<j:forEach var="b" items="${it.builds}">
						<tr>
							<td onclick="getBuildDetails(this);">${b["buildNumber"]}</td>
							<td>${b["timestamp"]}</td>
						</tr>	
					</j:forEach>
				</tbody>
			</table>
		</div>
		
		<script>
			getBuildDetails = function(element) {
				var buildNumber = element.innerText
				alert(buildNumber);
			}
		</script>
    </l:main-panel>
  </l:layout>
</j:jelly>