<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="recipients" title="${%Recipients}">
    <f:textbox />
  </f:entry>
  <f:entry field="sendToCulprits" title="${%SentToCulprits}">
    <f:checkbox />
  </f:entry>
  <f:entry title="${%FailedTestExtra1}">
    <f:checkbox field="failedTestExtra1Option1" title="${%FailedTestExtra1Title1}" />
    <f:checkbox field="failedTestExtra1Option2" title="${%FailedTestExtra1Title2}" />
  </f:entry>
  <f:entry field="failedTestExtra2" title="${%FailedTestExtra2}">
    <f:textbox default="We understand how gui works!:D"/>
  </f:entry>
  <f:entry field="failedTestExtra3" title="${%FailedTestExtra3}">
    <f:textbox default="This will all show up in the console log:)"/>
  </f:entry>
</j:jelly>
