<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="recipients" title="${%Recipients}">
    <f:textbox />
  </f:entry>
  <f:entry field="sendToCulprits" title="${%SentToCulprits}">
    <f:checkbox />
  </f:entry>
  <f:entry field="RegressionTests" title="${%RegressionTests}">
    <f:checkbox />
  </f:entry>
    <f:entry field="ProgressionTests" title="${%ProgressionTests}">
    <f:checkbox />
  </f:entry>
    <f:entry field="NewPassed" title="${%NewPassed}">
    <f:checkbox />
  </f:entry>
    <f:entry field="NewFailed" title="${%NewFailed}">
    <f:checkbox />
  </f:entry>
  <f:entry field = "attachLogs" title ="${%AttachLogs}">
    <f:checkbox />
  </f:entry>
</j:jelly>

