<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="recipients" title="${%Recipients}">
    <f:textbox />
  </f:entry>
  <f:entry field="sendToCulprits" title="${%SentToCulprits}">
    <f:checkbox />
  </f:entry>
  <f:entry field = "attachLog" title ="${%AttachLog}">
    <f:checkbox />
  </f:entry>
  <f:entry field="whenRegression" title="${%WhenRegression}">
    <f:checkbox />
  </f:entry>
    <f:entry field="whenProgression" title="${%WhenProgression}">
    <f:checkbox />
  </f:entry>
    <f:entry field="whenNewFailed" title="${%WhenNewFailed}">
    <f:checkbox />
  </f:entry>
    <f:entry field="whenNewPassed" title="${%WhenNewPassed}">
    <f:checkbox />
  </f:entry>
</j:jelly>

