<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
 <table id="mytable" class="pane sortable bigtable">
  <thead>
   <tr>
	<td class="pane-header">Class</td>
    <td class="pane-header">Name</td>
	<td class="pane-header">Pass Count</td>
	<td class="pane-header">Fail Count</td>
	<td class="pane-header">Skip Count</td>
   </tr>
  </thead>
  <tbody>
  <j:set var="i" value="0"/>
   <j:forEach var="test" items="${it.searchTests('Get')}">
    <tr id = "${i}" >
     <td class="pane" data="${test.className}">${test.className}</td>
     <td class="pane name" data="${test.name}">${test.name}</td>
     <td class="pane pass" data="${test.passedCount}">${test.passedCount}</td>
     <td class="pane fail" data="${test.failedCount}">${test.failedCount}</td>
     <td class="pane skip" data="${test.skippedCount}">${test.skippedCount}</td>
    </tr>
    <j:set var="i" value="${i+1}"/>
   </j:forEach>
  </tbody>
 </table>
 <div id="piechart" style="width: 900px; height: 500px;"></div>
     <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Data', 'Total Tests'],
          ['Pass',  0],
          ['Fail',  0],
          ['Skip',  0]
        ]);

        data.setCell(0, 1, jQuery('#0 td.pass').text());
        data.setCell(1, 1, jQuery('#0 td.fail').text());
        data.setCell(2, 1, jQuery('#0 td.skip').text());

        var options = {
          title: jQuery('#0 td.name').text()
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
</j:jelly>