<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Test Buddy">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <st:bind var="remoteAction" value="${it}"/> 
	<l:header>
		<link href="${resURL}/plugin/test-buddy-plugin/css/test-buddy.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="${resURL}/plugin/test-buddy-plugin/js/jquery-1.11.3.min.js"></script>
		<script>jQuery.noConflict();</script>
		<script type="text/javascript" src="${resURL}/plugin/test-buddy-plugin/js/test-buddy.js"/>
	</l:header>
	<l:main-panel>
		<j:set var="displayType" value="${it.getUrlParam('displayType')}"/>
		<div class="tb-navbar">
			<div class="tb-nav first">
				<a href="${rootURL}/${it.url}?displayType=regression" class="task-link">Regression/Progression</a>
			</div>
			<div class="tb-nav">
				<a href="${rootURL}/${it.url}?displayType=buildList" class="task-link">All Builds</a>
			</div>
			<div class="tb-nav">
				<a href="${rootURL}/${it.url}?displayType=compare" class="task-link">Test Compare</a>
			</div>
		</div>
		<j:choose>
			<j:when test="${displayType == 'buildDetails'}">
				<st:include page="build-details.jelly" />
			</j:when>
			<j:when test="${displayType == 'buildList'}">
				<st:include page="build-list.jelly" />
			</j:when>
			<j:when test="${displayType == 'compare'}">
				<st:include page="test-compare.jelly" />
			</j:when>
			<j:otherwise>
				<st:include page="test-regression.jelly" />
			</j:otherwise>
		</j:choose>
	</l:main-panel>
  </l:layout>
</j:jelly>